<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/plansImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/def_avatar" />

    <TextView
        android:id="@+id/plansTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView"
        android:paddingVertical="25dp"/>

    <TextView
        android:id="@+id/plansDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:paddingVertical="25dp"/>
</LinearLayout>