<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <include
            android:id="@+id/include"
            layout="@layout/map_layout" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/newPlanTitleTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <EditText
            android:id="@+id/newPlanTitleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/newPlanTitleTW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newPlanTitleTW"
            app:layout_constraintTop_toTopOf="@+id/newPlanTitleTW" />

        <Button
            android:id="@+id/newPlanDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            app:layout_constraintBottom_toTopOf="@+id/newPlanTimeButton"
            app:layout_constraintEnd_toEndOf="@+id/newPlanTitleInput"
            app:layout_constraintTop_toBottomOf="@+id/newPlanTitleInput"
            app:layout_constraintVertical_bias="0.62" />

        <Button
            android:id="@+id/newPlanTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/newPlanDateButton"
            app:layout_constraintTop_toBottomOf="@+id/newPlanTitleInput"
            app:layout_constraintVertical_bias="0.83" />

        <TextView
            android:id="@+id/planDetailTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22000003" />

        <TextView
            android:id="@+id/planDetailCreatorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/planDetailTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toEndOf="@+id/planDetailTitleTV"
            app:layout_constraintTop_toTopOf="@+id/planDetailTitleTV" />

        <TextView
            android:id="@+id/planDetailDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/planDetailCreatorTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/planDetailCreatorTV"
            app:layout_constraintTop_toTopOf="@+id/planDetailCreatorTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/newPlanPeopleTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newPlanRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPlanPeopleTW"
            app:layout_constraintVertical_bias="0.44" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>